
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 07, 2024 - 22:15:33
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & logc \\ 
\hline \\[-1.8ex] 
 logp & $-$1.035$^{***}$ \\ 
  & (0.042) \\ 
  & \\ 
 logy & 0.529$^{***}$ \\ 
  & (0.047) \\ 
  & \\ 
 year\_0 & 0.194$^{***}$ \\ 
  & (0.035) \\ 
  & \\ 
 year\_1 & 0.156$^{***}$ \\ 
  & (0.033) \\ 
  & \\ 
 year\_2 & 0.133$^{***}$ \\ 
  & (0.031) \\ 
  & \\ 
 year\_3 & 0.133$^{***}$ \\ 
  & (0.029) \\ 
  & \\ 
 year\_4 & 0.121$^{***}$ \\ 
  & (0.029) \\ 
  & \\ 
 year\_5 & 0.121$^{***}$ \\ 
  & (0.027) \\ 
  & \\ 
 year\_6 & 0.083$^{***}$ \\ 
  & (0.027) \\ 
  & \\ 
 year\_7 & 0.082$^{***}$ \\ 
  & (0.026) \\ 
  & \\ 
 year\_8 & 0.104$^{***}$ \\ 
  & (0.025) \\ 
  & \\ 
 year\_9 & 0.116$^{***}$ \\ 
  & (0.023) \\ 
  & \\ 
 year\_10 & 0.045$^{**}$ \\ 
  & (0.023) \\ 
  & \\ 
 year\_11 & 0.010 \\ 
  & (0.026) \\ 
  & \\ 
 year\_12 & 0.005 \\ 
  & (0.026) \\ 
  & \\ 
 year\_13 & 0.035 \\ 
  & (0.025) \\ 
  & \\ 
 year\_14 & $-$0.017 \\ 
  & (0.026) \\ 
  & \\ 
 year\_15 & $-$0.002 \\ 
  & (0.024) \\ 
  & \\ 
 year\_16 & $-$0.079$^{***}$ \\ 
  & (0.026) \\ 
  & \\ 
 year\_17 & $-$0.127$^{***}$ \\ 
  & (0.030) \\ 
  & \\ 
 year\_18 & $-$0.174$^{***}$ \\ 
  & (0.031) \\ 
  & \\ 
 year\_19 & $-$0.141$^{***}$ \\ 
  & (0.030) \\ 
  & \\ 
 year\_20 & $-$0.068$^{***}$ \\ 
  & (0.026) \\ 
  & \\ 
 year\_21 & $-$0.044$^{**}$ \\ 
  & (0.022) \\ 
  & \\ 
 year\_22 & $-$0.042$^{*}$ \\ 
  & (0.021) \\ 
  & \\ 
 year\_23 & $-$0.030 \\ 
  & (0.020) \\ 
  & \\ 
 year\_24 & $-$0.038$^{**}$ \\ 
  & (0.019) \\ 
  & \\ 
 year\_25 & $-$0.051$^{***}$ \\ 
  & (0.018) \\ 
  & \\ 
 year\_26 & $-$0.058$^{***}$ \\ 
  & (0.017) \\ 
  & \\ 
 year\_27 & $-$0.065$^{***}$ \\ 
  & (0.016) \\ 
  & \\ 
 year\_28 & $-$0.068$^{***}$ \\ 
  & (0.016) \\ 
  & \\ 
 year\_29 &  \\ 
  &  \\ 
  & \\ 
 state\_1 & 0.025 \\ 
  & (0.023) \\ 
  & \\ 
 state\_2 & $-$0.069$^{***}$ \\ 
  & (0.020) \\ 
  & \\ 
 state\_3 & 0.095$^{***}$ \\ 
  & (0.023) \\ 
  & \\ 
 state\_4 & $-$0.163$^{***}$ \\ 
  & (0.022) \\ 
  & \\ 
 state\_5 & $-$0.066$^{**}$ \\ 
  & (0.026) \\ 
  & \\ 
 state\_6 & 0.220$^{***}$ \\ 
  & (0.020) \\ 
  & \\ 
 state\_7 & 0.050$^{**}$ \\ 
  & (0.023) \\ 
  & \\ 
 state\_8 & 0.135$^{***}$ \\ 
  & (0.021) \\ 
  & \\ 
 state\_9 & 0.018 \\ 
  & (0.020) \\ 
  & \\ 
 state\_10 & $-$0.143$^{***}$ \\ 
  & (0.020) \\ 
  & \\ 
 state\_11 & $-$0.040$^{*}$ \\ 
  & (0.021) \\ 
  & \\ 
 state\_12 & 0.045$^{**}$ \\ 
  & (0.019) \\ 
  & \\ 
 state\_13 & $-$0.056$^{***}$ \\ 
  & (0.020) \\ 
  & \\ 
 state\_14 & $-$0.121$^{***}$ \\ 
  & (0.020) \\ 
  & \\ 
 state\_15 & 0.236$^{***}$ \\ 
  & (0.022) \\ 
  & \\ 
 state\_16 & 0.123$^{***}$ \\ 
  & (0.021) \\ 
  & \\ 
 state\_17 & 0.162$^{***}$ \\ 
  & (0.020) \\ 
  & \\ 
 state\_18 & $-$0.112$^{***}$ \\ 
  & (0.020) \\ 
  & \\ 
 state\_19 & $-$0.009 \\ 
  & (0.022) \\ 
  & \\ 
 state\_20 & 0.046$^{**}$ \\ 
  & (0.020) \\ 
  & \\ 
 state\_21 & $-$0.039$^{*}$ \\ 
  & (0.021) \\ 
  & \\ 
 state\_22 & 0.070$^{***}$ \\ 
  & (0.026) \\ 
  & \\ 
 state\_23 & 0.011 \\ 
  & (0.019) \\ 
  & \\ 
 state\_24 & $-$0.069$^{***}$ \\ 
  & (0.020) \\ 
  & \\ 
 state\_25 & $-$0.121$^{***}$ \\ 
  & (0.020) \\ 
  & \\ 
 state\_26 & 0.298$^{***}$ \\ 
  & (0.022) \\ 
  & \\ 
 state\_27 & 0.497$^{***}$ \\ 
  & (0.020) \\ 
  & \\ 
 state\_28 & $-$0.059$^{**}$ \\ 
  & (0.025) \\ 
  & \\ 
 state\_29 & $-$0.172$^{***}$ \\ 
  & (0.021) \\ 
  & \\ 
 state\_30 & $-$0.026 \\ 
  & (0.022) \\ 
  & \\ 
 state\_31 & $-$0.120$^{***}$ \\ 
  & (0.020) \\ 
  & \\ 
 state\_32 & $-$0.008 \\ 
  & (0.019) \\ 
  & \\ 
 state\_33 & 0.057$^{***}$ \\ 
  & (0.021) \\ 
  & \\ 
 state\_34 & $-$0.033$^{*}$ \\ 
  & (0.020) \\ 
  & \\ 
 state\_35 & 0.121$^{***}$ \\ 
  & (0.020) \\ 
  & \\ 
 state\_36 & $-$0.040$^{*}$ \\ 
  & (0.022) \\ 
  & \\ 
 state\_37 & $-$0.109$^{***}$ \\ 
  & (0.021) \\ 
  & \\ 
 state\_38 & 0.043$^{**}$ \\ 
  & (0.021) \\ 
  & \\ 
 state\_39 & 0.002 \\ 
  & (0.021) \\ 
  & \\ 
 state\_40 & $-$0.527$^{***}$ \\ 
  & (0.021) \\ 
  & \\ 
 state\_41 & 0.155$^{***}$ \\ 
  & (0.020) \\ 
  & \\ 
 state\_42 & $-$0.109$^{***}$ \\ 
  & (0.020) \\ 
  & \\ 
 state\_43 & $-$0.171$^{***}$ \\ 
  & (0.022) \\ 
  & \\ 
 state\_44 & 0.075$^{***}$ \\ 
  & (0.023) \\ 
  & \\ 
 state\_45 & $-$0.058$^{***}$ \\ 
  & (0.020) \\ 
  & \\ 
 state\_46 &  \\ 
  &  \\ 
  & \\ 
 Constant & 2.269$^{***}$ \\ 
  & (0.225) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 1,380 \\ 
R$^{2}$ & 0.895 \\ 
Adjusted R$^{2}$ & 0.889 \\ 
Residual Std. Error & 0.075 (df = 1303) \\ 
F Statistic & 146.915$^{***}$ (df = 76; 1303) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
